endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=complexo;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start vrp
start oxdrive
start oxmysql
ensure [system]
ensure [complexo]
ensure [addons]
ensure [weapons]
ensure [works]

sv_scriptHookAllowed 0

#rcon_password

sets tags "default"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

#sets banner_detail "https://wipe.gg/complexo/cpxconnect.webm"
#sets banner_connecting "https://wipe.gg/complexo/cpxconnect.webm"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:110000132287837 group.Admin

sv_endpointprivacy true

set sv_enforceGameBuild 2699
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Complexo"
#sets sv_projectName "Complexo"
sets sv_projectDesc "Complexo"

sv_maxclients 10

set steam_webApiKey "" sua steam_webapikey

sv_licenseKey "" chave https://keymaster.fivem.net/login?return_url=/