<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>#complexo</title>

  <link rel="stylesheet" href="./spawn.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div id="charRegister">
    <section class="register-box">
      <div class="introdution-area">
        <div class="introdution-icon">
          <svg viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10.4399 13.6783C14.101 13.6781 15.4183 10.0124 15.7631 7.00123C16.1879 3.29181 14.4337 0.5 10.4399 0.5C6.44647 0.5 4.69143 3.2916 5.11657 7.00123C5.46175 10.0124 6.77865 13.6786 10.4399 13.6783Z"
              fill="white" />
            <path
              d="M18.4452 15.2042C18.563 15.2042 18.68 15.2078 18.7962 15.2142C18.622 14.9657 18.4204 14.7465 18.1844 14.5703C17.4809 14.0452 16.5698 13.8729 15.7643 13.5564C15.3722 13.4024 15.0212 13.2494 14.6916 13.0753C13.5792 14.2952 12.1286 14.9333 10.4393 14.9335C8.75065 14.9335 7.30017 14.2953 6.18791 13.0753C5.85832 13.2495 5.50715 13.4024 5.11515 13.5564C4.3097 13.873 3.39864 14.0452 2.69511 14.5703C1.47847 15.4783 1.16405 17.5212 0.917003 18.9146C0.713124 20.0649 0.576156 21.2388 0.536179 22.4072C0.505209 23.3122 0.952052 23.4391 1.7092 23.7123C2.65722 24.0542 3.63608 24.3081 4.62153 24.5161C6.52468 24.918 8.4864 25.2269 10.4397 25.2407C11.3861 25.2339 12.3345 25.1576 13.2772 25.0353C12.5792 24.0239 12.1698 22.7988 12.1698 21.4797C12.1698 18.0193 14.9849 15.2042 18.4452 15.2042Z"
              fill="white" />
            <path
              d="M18.4452 16.4594C15.6726 16.4594 13.4248 18.7071 13.4248 21.4797C13.4248 24.2523 15.6725 26.5 18.4452 26.5C21.2178 26.5 23.4655 24.2523 23.4655 21.4797C23.4655 18.7071 21.2177 16.4594 18.4452 16.4594ZM20.6416 22.341H19.3065V23.676C19.3065 24.1517 18.9209 24.5374 18.4452 24.5374C17.9695 24.5374 17.5838 24.1517 17.5838 23.676V22.341H16.2488C15.7731 22.341 15.3874 21.9554 15.3874 21.4796C15.3874 21.0039 15.773 20.6182 16.2488 20.6182H17.5838V19.2832C17.5838 18.8075 17.9695 18.4218 18.4452 18.4218C18.9209 18.4218 19.3065 18.8075 19.3065 19.2832V20.6182H20.6416C21.1173 20.6182 21.503 21.0039 21.503 21.4796C21.5029 21.9554 21.1173 22.341 20.6416 22.341Z"
              fill="white" />
          </svg>
        </div>
        <div class="introdution-text">
          <p>Criando um novo personagem</p>
          <p>Utilize um nome normal, com nenhum tipo de trocadilho ou duplo sentido.</p>
        </div>
      </div>
      <div class="form-area">
        <div class="input-block">
          <input type="text" id="name" name="name" placeholder="Nome">
        </div>
        <div class="input-block">
          <input type="text" id="lastname" name="lastname" placeholder="Sobrenome">
        </div>
        <div class="input-block">
          <div class="input-option">
            <p>Gênero</p>
            <div class="options">
              <div class="change male active" data-group="gender" data-value="M">
                <svg viewBox="0 0 27 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.2392 12.9895L19.269 7.00196L19.7971 9.64254C19.8735 10.0949 20.3149 10.3919 20.7628 10.2925C21.2151 10.2161 21.5122 9.77458 21.4127 9.32675L20.5106 4.71049C20.4341 4.2582 19.9927 3.96113 19.5449 4.06056L14.9286 4.96272C14.4763 5.03914 14.1792 5.48062 14.2787 5.92845C14.3551 6.38079 14.7965 6.67785 15.2444 6.57838L17.8895 6.07346L13.8596 12.061C10.5371 10.326 6.35412 11.2992 4.20923 14.4861C1.90653 17.9075 2.78678 22.616 6.20816 24.9187C9.62954 27.2214 14.369 26.2952 16.6717 22.8738C18.8166 19.6869 18.0974 15.4143 15.2392 12.9895ZM7.13668 23.5391C4.47404 21.747 3.79679 18.0773 5.58884 15.4146C7.38089 12.752 11.0047 12.0438 13.6673 13.8359C16.3299 15.6279 17.0841 19.2826 15.2921 21.9453C13.5 24.6079 9.79932 25.3311 7.13668 23.5391Z"
                    fill="white" />
                </svg>
              </div>
              <div class="change female" data-group="gender" data-value="F">
                <svg viewBox="0 0 16 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.3534 7.70067C15.3534 3.57644 11.9201 0.161865 7.70502 0.161865C3.48998 0.161865 0 3.57644 0 7.70067C0 11.5421 3.04801 14.6851 6.8552 15.1009L6.8552 20.173H4.30574C3.82979 20.173 3.45593 20.5387 3.45593 21.0044C3.45593 21.47 3.82979 21.8359 4.30574 21.8359H6.8552V24.3304C6.8552 24.796 7.22906 25.1619 7.70502 25.1619C8.18097 25.1619 8.55484 24.796 8.55484 24.3304L8.55484 21.8359H11.1043C11.5802 21.8359 11.9541 21.47 11.9541 21.0044C11.9541 20.5387 11.5802 20.173 11.1043 20.173H8.55484V15.1009C12.362 14.6851 15.3534 11.5421 15.3534 7.70067ZM7.70502 13.5211C4.42472 13.5211 1.69964 10.9102 1.69964 7.70067C1.69964 4.49113 4.42472 1.82484 7.70502 1.82484C10.9853 1.82484 13.6537 4.49113 13.6537 7.70067C13.6537 10.9102 10.9853 13.5211 7.70502 13.5211Z"
                    fill="white" />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="input-block">
          <div class="input-option">
            <p>Nacionalidade</p>
            <div class="options">
              <div class="change north active" data-group="locale" data-value="N">
                <svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20.9536 11.4244L14.2205 0.405C14.067 0.153562 13.7936 0 13.5 0C13.2063 0 12.933 0.153562 12.7794 0.403312L6.04627 11.4227C5.82689 11.7804 5.9062 12.2462 6.2302 12.5145C6.55252 12.7794 7.02502 12.7693 7.33552 12.4858C9.00108 10.9637 11.1915 10.125 13.5 10.125C15.8085 10.125 17.9988 10.9637 19.6644 12.4858C19.9732 12.7676 20.444 12.7794 20.7697 12.5145C21.0937 12.2462 21.173 11.7804 20.9536 11.4244Z"
                    fill="white" />
                  <path
                    d="M13.5 11.8125C9.31331 11.8125 5.90625 15.2196 5.90625 19.4062C5.90625 23.5929 9.31331 27 13.5 27C17.6867 27 21.0938 23.5929 21.0938 19.4062C21.0938 15.2196 17.6867 11.8125 13.5 11.8125ZM16.0312 22.7812C16.0312 23.1711 15.7629 23.5136 15.3816 23.6014C15.3157 23.6183 15.2516 23.625 15.1875 23.625C14.8719 23.625 14.5783 23.4495 14.4332 23.1592L12.6562 19.6054V22.7812C12.6562 23.247 12.2782 23.625 11.8125 23.625C11.3468 23.625 10.9688 23.247 10.9688 22.7812V16.0312C10.9688 15.6414 11.2388 15.2989 11.6184 15.2111C11.9948 15.1132 12.3913 15.3056 12.5668 15.6549L14.3438 19.2071V16.0312C14.3438 15.5655 14.7218 15.1875 15.1875 15.1875C15.6532 15.1875 16.0312 15.5655 16.0312 16.0312V22.7812Z"
                    fill="white" />
                  <circle cx="14" cy="19" r="6" fill="white" />
                  <path
                    d="M14.512 15.6V18.156C14.512 18.924 14.596 20.28 14.716 21.228L14.68 21.264C14.476 20.748 14.224 20.088 14.008 19.548L12.256 15.6H10.792V24H12.244V21.588C12.244 20.712 12.172 19.284 12.064 18.336L12.1 18.3C12.328 18.924 12.628 19.692 12.88 20.352L14.5 24H15.964V15.6H14.512Z"
                    fill="black" />
                </svg>
              </div>
              <div class="change south" data-group="locale" data-value="S">
                <svg style="transform: rotate(180deg)" viewBox="0 0 27 27" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path
                      d="M20.9536 11.4244L14.2205 0.405C14.067 0.153562 13.7936 0 13.5 0C13.2063 0 12.933 0.153562 12.7794 0.403312L6.04627 11.4227C5.82689 11.7804 5.9062 12.2462 6.2302 12.5145C6.55252 12.7794 7.02502 12.7693 7.33552 12.4858C9.00108 10.9637 11.1915 10.125 13.5 10.125C15.8085 10.125 17.9988 10.9637 19.6644 12.4858C19.9732 12.7676 20.444 12.7794 20.7697 12.5145C21.0937 12.2462 21.173 11.7804 20.9536 11.4244Z"
                      fill="white" />
                    <path
                      d="M13.5 11.8125C9.31331 11.8125 5.90625 15.2196 5.90625 19.4062C5.90625 23.5929 9.31331 27 13.5 27C17.6867 27 21.0938 23.5929 21.0938 19.4062C21.0938 15.2196 17.6867 11.8125 13.5 11.8125ZM16.0312 22.7812C16.0312 23.1711 15.7629 23.5136 15.3816 23.6014C15.3157 23.6183 15.2516 23.625 15.1875 23.625C14.8719 23.625 14.5783 23.4495 14.4332 23.1592L12.6562 19.6054V22.7812C12.6562 23.247 12.2782 23.625 11.8125 23.625C11.3468 23.625 10.9688 23.247 10.9688 22.7812V16.0312C10.9688 15.6414 11.2388 15.2989 11.6184 15.2111C11.9948 15.1132 12.3913 15.3056 12.5668 15.6549L14.3438 19.2071V16.0312C14.3438 15.5655 14.7218 15.1875 15.1875 15.1875C15.6532 15.1875 16.0312 15.5655 16.0312 16.0312V22.7812Z"
                      fill="white" />
                    <circle cx="14" cy="19" r="6" fill="white" />
                    <path
                      d="M13.544 24.1681C15.164 24.1681 16.088 23.1241 16.088 21.8041C16.088 19.1641 12.668 19.1161 12.668 17.6521C12.668 17.1721 12.992 16.8601 13.544 16.8601C14.108 16.8601 14.444 17.1841 14.456 17.8561H15.968C15.956 16.3561 15.044 15.4321 13.544 15.4321C12.056 15.4321 11.168 16.3681 11.168 17.6161C11.168 20.1481 14.552 20.2681 14.552 21.7921C14.552 22.3321 14.228 22.7281 13.556 22.7281C12.92 22.7281 12.524 22.3801 12.512 21.6241H11C11.012 23.2441 11.996 24.1681 13.544 24.1681Z"
                      fill="black" />
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="submit-area">
        <div class="submit-button">
          <p>COMEÇAR</p>
          <div class="go-img">
            <svg viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.9333 8.2L1.6 1.2C0.940764 0.705573 0 1.17595 0 2V16C0 16.824 0.940764 17.2944 1.6 16.8L10.9333 9.8C11.4667 9.4 11.4667 8.6 10.9333 8.2Z"
                fill="white" />
            </svg>
          </div>
        </div>
        <div class="return-button">
          <svg viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M19.4118 2.94844H5.87318V0.698486L0 4.24256L5.87318 7.78663V5.53667H19.4118V10.7131H11V13.3014H19.4118H22V10.7131V5.53667V2.94844H19.4118Z"
              fill="#252525" />
          </svg>
        </div>
      </div>
    </section>
  </div>

  <div id="charPage">
    <div class="selection-grid-box"></div>
  </div>

  <div id="charSpawn">
    <div class="spawn-grid-box">
      <div class="spawn-area">
        <div class="top-bar"></div>
        <div class="mid-info">
          <div class="information-icon">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.5625 11.375H0.8125C0.364 11.375 0 11.739 0 12.1875V25.1875C0 25.636 0.364 26 0.8125 26H10.5625C11.011 26 11.375 25.636 11.375 25.1875V12.1875C11.375 11.739 11.011 11.375 10.5625 11.375ZM4.875 19.5H3.25V17.875H4.875V19.5ZM4.875 16.25H3.25V14.625H4.875V16.25ZM8.125 19.5H6.5V17.875H8.125V19.5ZM8.125 16.25H6.5V14.625H8.125V16.25Z"
                fill="white" />
              <path
                d="M18.6875 0H5.6875C5.239 0 4.875 0.364 4.875 0.8125V9.75H11.9551C12.532 9.75 13 10.1936 13 10.7429V13L14.625 11.375V7.3125C14.625 6.864 14.989 6.5 15.4375 6.5H19.5V0.8125C19.5 0.364 19.136 0 18.6875 0ZM9.75 8.125H8.125V6.5H9.75V8.125ZM9.75 4.875H8.125V3.25H9.75V4.875ZM13 8.125H11.375V6.5H13V8.125ZM13 4.875H11.375V3.25H13V4.875ZM16.25 4.875H14.625V3.25H16.25V4.875Z"
                fill="white" />
              <path
                d="M25.1875 8.125H17.0625C16.614 8.125 16.25 8.489 16.25 8.9375V11.752L13.3624 14.7615C13.1349 14.9126 13 15.1661 13 15.4375V25.1875C13 25.636 13.364 26 13.8125 26H25.1875C25.636 26 26 25.636 26 25.1875V8.9375C26 8.489 25.636 8.125 25.1875 8.125ZM22.75 21.125H19.5V17.875H22.75V21.125ZM22.75 14.625H19.5V11.375H22.75V14.625Z"
                fill="white" />
            </svg>
          </div>
          <div class="information-text">
            <span>NASCER EM</span>
            <p>LOS SANTOS</p>
          </div>
        </div>
        <div class="spawn-button" data-hash="1">
          <p>SELECIONAR</p>
          <div class="go-img">
            <svg viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.9333 8.2L1.6 1.2C0.940764 0.705573 0 1.17595 0 2V16C0 16.824 0.940764 17.2944 1.6 16.8L10.9333 9.8C11.4667 9.4 11.4667 8.6 10.9333 8.2Z"
                fill="white" />
            </svg>
          </div>
        </div>
      </div>
      <div class="spawn-area">
        <div class="top-bar"></div>
        <div class="mid-info">
          <div class="information-icon">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.5625 11.375H0.8125C0.364 11.375 0 11.739 0 12.1875V25.1875C0 25.636 0.364 26 0.8125 26H10.5625C11.011 26 11.375 25.636 11.375 25.1875V12.1875C11.375 11.739 11.011 11.375 10.5625 11.375ZM4.875 19.5H3.25V17.875H4.875V19.5ZM4.875 16.25H3.25V14.625H4.875V16.25ZM8.125 19.5H6.5V17.875H8.125V19.5ZM8.125 16.25H6.5V14.625H8.125V16.25Z"
                fill="white" />
              <path
                d="M18.6875 0H5.6875C5.239 0 4.875 0.364 4.875 0.8125V9.75H11.9551C12.532 9.75 13 10.1936 13 10.7429V13L14.625 11.375V7.3125C14.625 6.864 14.989 6.5 15.4375 6.5H19.5V0.8125C19.5 0.364 19.136 0 18.6875 0ZM9.75 8.125H8.125V6.5H9.75V8.125ZM9.75 4.875H8.125V3.25H9.75V4.875ZM13 8.125H11.375V6.5H13V8.125ZM13 4.875H11.375V3.25H13V4.875ZM16.25 4.875H14.625V3.25H16.25V4.875Z"
                fill="white" />
              <path
                d="M25.1875 8.125H17.0625C16.614 8.125 16.25 8.489 16.25 8.9375V11.752L13.3624 14.7615C13.1349 14.9126 13 15.1661 13 15.4375V25.1875C13 25.636 13.364 26 13.8125 26H25.1875C25.636 26 26 25.636 26 25.1875V8.9375C26 8.489 25.636 8.125 25.1875 8.125ZM22.75 21.125H19.5V17.875H22.75V21.125ZM22.75 14.625H19.5V11.375H22.75V14.625Z"
                fill="white" />
            </svg>
          </div>
          <div class="information-text">
            <span>NASCER EM</span>
            <p>SANDY SHORES</p>
          </div>
        </div>
        <div class="spawn-button" data-hash="2">
          <p>SELECIONAR</p>
          <div class="go-img">
            <svg viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.9333 8.2L1.6 1.2C0.940764 0.705573 0 1.17595 0 2V16C0 16.824 0.940764 17.2944 1.6 16.8L10.9333 9.8C11.4667 9.4 11.4667 8.6 10.9333 8.2Z"
                fill="white" />
            </svg>
          </div>
        </div>
      </div>
      <div class="spawn-area">
        <div class="top-bar"></div>
        <div class="mid-info">
          <div class="information-icon">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.5625 11.375H0.8125C0.364 11.375 0 11.739 0 12.1875V25.1875C0 25.636 0.364 26 0.8125 26H10.5625C11.011 26 11.375 25.636 11.375 25.1875V12.1875C11.375 11.739 11.011 11.375 10.5625 11.375ZM4.875 19.5H3.25V17.875H4.875V19.5ZM4.875 16.25H3.25V14.625H4.875V16.25ZM8.125 19.5H6.5V17.875H8.125V19.5ZM8.125 16.25H6.5V14.625H8.125V16.25Z"
                fill="white" />
              <path
                d="M18.6875 0H5.6875C5.239 0 4.875 0.364 4.875 0.8125V9.75H11.9551C12.532 9.75 13 10.1936 13 10.7429V13L14.625 11.375V7.3125C14.625 6.864 14.989 6.5 15.4375 6.5H19.5V0.8125C19.5 0.364 19.136 0 18.6875 0ZM9.75 8.125H8.125V6.5H9.75V8.125ZM9.75 4.875H8.125V3.25H9.75V4.875ZM13 8.125H11.375V6.5H13V8.125ZM13 4.875H11.375V3.25H13V4.875ZM16.25 4.875H14.625V3.25H16.25V4.875Z"
                fill="white" />
              <path
                d="M25.1875 8.125H17.0625C16.614 8.125 16.25 8.489 16.25 8.9375V11.752L13.3624 14.7615C13.1349 14.9126 13 15.1661 13 15.4375V25.1875C13 25.636 13.364 26 13.8125 26H25.1875C25.636 26 26 25.636 26 25.1875V8.9375C26 8.489 25.636 8.125 25.1875 8.125ZM22.75 21.125H19.5V17.875H22.75V21.125ZM22.75 14.625H19.5V11.375H22.75V14.625Z"
                fill="white" />
            </svg>
          </div>
          <div class="information-text">
            <span>NASCER EM</span>
            <p>PALETO BAY</p>
          </div>
        </div>
        <div class="spawn-button" data-hash="3">
          <p>SELECIONAR</p>
          <div class="go-img">
            <svg viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.9333 8.2L1.6 1.2C0.940764 0.705573 0 1.17595 0 2V16C0 16.824 0.940764 17.2944 1.6 16.8L10.9333 9.8C11.4667 9.4 11.4667 8.6 10.9333 8.2Z"
                fill="white" />
            </svg>
          </div>
        </div>
      </div>
      <div class="spawn-area">
        <div class="top-bar"></div>
        <div class="mid-info">
          <div class="information-icon">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M25.683 0.317545C25.3743 0.00772736 24.9106 -0.083273 24.5065 0.080294L0.673087 9.83033C0.227835 10.0134 -0.0440996 10.4673 0.00683416 10.9461C0.0566508 11.425 0.416336 11.8128 0.889771 11.8995L12.0687 13.9318L14.1022 25.1108C14.1878 25.5842 14.5756 25.9438 15.0544 25.9948C15.0924 25.998 15.1303 26.0002 15.1671 26.0002C15.6026 26.0002 16.0024 25.7369 16.1703 25.3264L25.9204 1.49298C26.0849 1.08993 25.9918 0.626296 25.683 0.317545Z"
								fill="white" />
						</svg>
          </div>
          <div class="information-text">
            <span>NASCER EM</span>
            <p>ÚLTIMA POSIÇÃO</p>
          </div>
        </div>
        <div class="spawn-button" data-hash="4">
          <p>SPAWNAR</p>
          <div class="go-img">
            <svg viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.9333 8.2L1.6 1.2C0.940764 0.705573 0 1.17595 0 2V16C0 16.824 0.940764 17.2944 1.6 16.8L10.9333 9.8C11.4667 9.4 11.4667 8.6 10.9333 8.2Z"
                fill="white" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./spawn.js"></script>
</body>

</html>